<html>
<body style="background:#fff; margin:0; padding:0">
<style>
#mygallery {width:100%; height:100%; background:rgba(0, 0, 0, 0.7); display:none;position:relative;position: absolute;}
#myimages {margin: 0px auto;width: 768px;px;background:#fff}
#mygalimg {margin: 0px auto;max-width:1020px; max-height:768px;border:2px #000 solid; margin-top: 20px;margin-bottom: 20px;}
#img {width: 140px;height: 160px;border-radius: 5px;width: 140px;height: 160px;box-shadow: 0px 0px 2px 0px black;}
#container {max-width: 390px;display: flex;flex-direction: column;}
#nextimg {font-size:70px;position:absolute; left:10%; top: 200px; margin-left:10px;width:39px;background:rgba(255, 255, 255, 0.7);border-radius: 0px 20px 20px 0px;cursor:pointer}
#preimg {font-size:70px;position:absolute; left:6%; top: 200px;margin-left:-100;width:39px;background:rgba(255, 255, 255, 0.7);border-radius: 20px 0px 0px 20px;cursor:pointer}
</style>
<div id="mygallery">
    <div id="myimages">
        <div style="z-index:999; cursor:pointer" align="right" onclick="document.getElementById('mygallery').style.display = 'none'">Закрыть</div>
            <center><img id="mygalimg"></center>
            <hr>
            <p id="myimgname"></p>
            <hr>
        </div>
    <div id="nextimg" onclick="next()"><b>></b></div>
    <div id="preimg" onclick="prev()"><b><</b></div>
</div>
 <div id="container">
    <a class="mygallery" title="image 1" onclick="myimg(this);return false;" href="images/braids.jpg"><img id="img" src="images/braids.jpg" ></a>
    <a class="mygallery" title="image 2" onclick="myimg(this);return false;" href="images/se.jpg"><img id="img" src="images/se.jpg" ></a>
    <a class="mygallery" title="image 3" onclick="myimg(this);return false;" href="images/senegal.jpg"><img id="img" src="images/senegal.jpg" ></a>
</div>
<script>
for(var i = 0; i < document.getElementsByClassName("mygallery").length; i++){document.getElementsByClassName("mygallery")[i].id=i+"mygalimg"}
function myimg(myimage) {
info = myimage.title;
imgsrc = myimage.href;
imgid = parseInt(myimage.id);
 
img = new Image();
img.src = imgsrc;
img.onload = function () {
 
document.getElementById("mygallery").style.display = "block";
document.getElementById("mygalimg").src = imgsrc;
document.getElementById("myimgname").innerHTML = info;
}
}
 
function next() {
imgid = imgid+1
if(imgid < document.getElementsByClassName("mygallery").length){imgid = imgid}else{imgid = 0}
myimg(document.getElementById(imgid+"mygalimg"))
}
function prev() {
imgid = imgid-1;
if(imgid >= 0){imgid = imgid}else{imgid = document.getElementsByClassName("mygallery").length}
myimg(document.getElementById(imgid+"mygalimg"));
}
</script>
 
</body>
</html>